 <view class = "weui-item">请输入您的信息:</view>
 <form bindsubmit="forSubmit">

  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input" name="num">
          <view class="weui-cell__hd">
              <view class="weui-label">姓名：</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" bindinput="userNameInput" placeholder="请输入姓名"/>
          </view>
      </view>
       <view class="weui-cell weui-cell_input" name="num">
          <view class="weui-cell__hd">
              <view class="weui-label" >性别：</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" bindinput="userGenderInput" placeholder="请输入性别"/>
          </view>
      </view>
      <view class="weui-cell weui-cell_input" name="num">
          <view class="weui-cell__hd">
              <view class="weui-label" >电话号码：</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" bindinput="userPhoneInput" placeholder="请输入电话号码"/>
          </view>
      </view>
      <view class="weui-cell " name="date">
          <view class="weui-cell__hd weui-cell_input">
              <view class="weui-label">出生日期：</view>
          </view>
          <view class="weui-cell__bd">
              <picker mode="date" value="{{date}}" start="2016-10-01" end="2017-09-01" bindchange="bindDateChange">
                  <view class="weui-input">{{date}}</view>
              </picker>
          </view>
      </view>
  </view>
  <view class="weui-btn-area">
  <button class="weui-btn" type="primary" bindtap="forSubmit">确定</button>
  </view>
</form>